src/pug/pages/index.pug
extends ../layout.pug

block header
  header
    section.card
      figure 
        // images here
        img(src="./images/image-equilibrium.jpg" alt="poster")
      article
        h1 Equilibrium #3429
        p Our Equilibrium collection promotes balance and calm.
        aside
          div.price
            include ../../../dist/images/icon-ethereum.svg
            h3 0.041 ETH
          div.duration
            include ../../../dist/images/icon-clock.svg
            h3 3 days left
        section.profile
          div
            img(src="./images/image-avatar.png" alt="profile")
          h5 Creation of Jules Wyvern
block footer
  include ../components/footer.pug

dist/index.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>portfolio</title><link rel="stylesheet" href="css/style.css"/></head><body> <header><section class="card"><figure> <!-- images here--><img src="./images/image-equilibrium.jpg" alt="poster"/></figure><article><h1>Equilibrium #3429</h1><p>Our Equilibrium collection promotes balance and calm.</p><aside><div class="price"><svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg><h3>0.041 ETH</h3></div><div class="duration"><svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg><h3>3 days left</h3></div></aside><section class="profile"><div><img src="./images/image-avatar.png" alt="profile"/></div><h5>Creation of Jules Wyvern</h5></section></article></section></header><footer><div class="attribution"><p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>Coded by <a href="#">Your Name Here</a>.</p></div></footer><script src="js/main.js"> </script></body></html>
